\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Literatur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  16.10.2024 (ohne Grafiken)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System}}{4}{}\protected@file@percent }
\newlabel{Abb. System}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teilsystem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teilsystem}}{4}{}\protected@file@percent }
\newlabel{Abb. Teilsystem}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiel: RC-Tiefpass}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC-Tiefpass}}{4}{}\protected@file@percent }
\newlabel{Abb. RC-Tiefpass}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regelkreis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regelkreis}}{4}{}\protected@file@percent }
\newlabel{Abb. Regelkreis}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kontinuierliches Signal}}{5}{}\protected@file@percent }
\newlabel{Abb. kontinuierliches Signal}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diskretes Signal}}{5}{}\protected@file@percent }
\newlabel{Abb. diskretes Signal}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signalbeschreibung}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leistungssignal}}{6}{}\protected@file@percent }
\newlabel{Abb. Leistungssignal}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energiesignal}}{6}{}\protected@file@percent }
\newlabel{Abb. Energiesignal}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallunterscheidung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematisch}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bsp. Integrator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bsp. Integrator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Querverbindung:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deltaimpuls}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einheitssprung:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einheitsanstieg:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faltungsoperation (*):}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kreuzkorrelation (schon mal gemacht)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations-Kerne}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplace Transformation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Transformation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplace}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anwendung in Rückgekoppelten Systemen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anwendung der Labplace Transformation}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
