PWD c:\Users\ZOBMUEL2\OneDrive - Carl Zeiss AG\projects\eah_signal_und_system_theorie
INPUT C:\Users\ZOBMUEL2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ZOBMUEL2\OneDrive - Carl Zeiss AG\projects\eah_signal_und_system_theorie\main.tex
OUTPUT main.log
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\german.ldf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\german.ldf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\german.ldf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\germanb.ldf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de-1901.ini
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.tex
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT .\img\2024_11_11.png
INPUT .\img\2024_11_11.png
INPUT .\img\2024_11_11.png
INPUT .\img\2024_11_11.png
INPUT .\img\2024_11_11.png
INPUT .\img\2024_11_11.png
INPUT .\img\2024_11_11.png
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_s-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_20_z-Ebene.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_deltaimpuls.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitssprung.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_25_fourier_einheitsanstieg.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_achsenverschiebung.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_rect_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT .\img\2024_11_27_kreuzkorrelation_multiplikation.png
INPUT main.aux
INPUT C:\Users\ZOBMUEL2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ZOBMUEL2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\ZOBMUEL2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
